DB_HOST=127.0.0.1
DB_PORT=5432
DB_NOME=devbook
DB_USUARIO=postgres
DB_SENHA=postgres


API_PORT=5000

SECRET_KEY=qpgLr2S5PWKAMarczKYmlgzw0nGyZKHKhnzM7i6GL6ri8w09eDuXulsD3lySEPWV7RaMSz4mZl7TXhII7rQbNg==